<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Noto+Sans&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="containar">
        <nav>
            <a href="#">SUBLIME.</a>
            <div class="menu-bar">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Pricing</li>
                    <li><a href="#"></a>Tour</li>
                    <li><a href="#"></a>Log in</li>
                    <a href="#" class="btn">Sign up</a>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1>Create cool template,<br>For the better web</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                Consequatur error vitae debitis tenetur temporibus
                facilis?</p>
        </div>
    </div>

    <div class="menu-box">
        <i class="fa-solid fa-person-chalkboard"></i>
        <h2>Business Presentation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis perferendis unde in non laborum eveniet!
            Repudiandae, dolorum.</p>

    </div>
    <div class="menu-box">
        <i class="fa-solid fa-person-chalkboard"></i>
        <h2>Business Presentation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis perferendis unde in non laborum eveniet!
            Repudiandae, dolorum.</p>

    </div>
    <div class="menu-box">
        <i class="fa-solid fa-person-chalkboard"></i>
        <h2>Business Presentation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis perferendis unde in non laborum eveniet!
            Repudiandae, dolorum.</p>

    </div>



</body>

</html>